events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass nextcloud:80;  # Proxy requests to nextcloud
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /metrics {
            stub_status on;  # Enable the Nginx status module
            allow 192.168.238.1;  # Allow access from localhost (or your exporter IP)
            deny all;  # Deny access from all other IPs
        }
    }
}

